.pricing__section_OrderDetails {
  padding: 120px 0 160px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  background-image: linear-gradient(to right, rgb(49, 49, 50), rgb(23, 23, 25));
  /* background: #fafafa; */
}

/* .pricing__container_OrderDetails {
  background: linear-gradient(45deg, #0660e9 0%, #276afb 100%);
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.2);
  width: 1200px;
  height: 800px;
  text-decoration: none;
  border-radius: 4px;
} */

.pricing__container_OrderDetails {
  background: linear-gradient(45deg, #0660e9 0%, #276afb 100%);
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.2);
  width: 1200px;
  height: max-content;
  text-decoration: none;
  border-radius: 4px;
  transform: scale(1.05);
  background: #242424;
  display: flex;
  flex-direction: column;
  padding: 24px;
  align-items: center;
  color: #fff;
}

.pricing__container-card:hover {
  transform: scale(1.06);
  transition: all 0.3s ease-out;
  color: #1c2237;
}

.pricing__container-card:nth-child(2) {
  margin: 0 24px;
}

.pricing__container_OrderDetails {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing__wrapper_OrderDetails {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 0 auto;
}

.pricing__heading {
  color: #ffffff;
  margin-bottom: 24px;
}

.pricing__container_OrderDetails {
  display: flex;
  flex-direction: column;
  height: 500px;
  padding: 24px;
  align-items: center;
  color: #fff;
}

.pricing__container-cardInfo h3 {
  margin-bottom: 5px;
  font-size: 24px;
}

.pricing__container-cardInfo h4 {
  font-size: 40px;
}

.pricing__container-cardInfo p {
  font-size: 14px;
  margin-bottom: 24px;
}

.pricing__container-features {
  margin: 16px 0 32px;
  list-style: none;
}

.pricing__container-features li {
  margin-bottom: 10px;
}

.pricing__container-features {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  margin: 24px 0;
}
.orderItemContainer {
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.delAdrContainer {
  display: flex;
  box-sizing: border-box;
}
.delTitle {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 10px;
}
.delName {
  font-size: 12px;
  font-weight: 500;
}
.delAddress {
  font-size: 12px;
  margin: 10px 0;
}
.delPhoneNumber {
  font-size: 12px;
  font-weight: 500;
}
.delAdrDetails {
  padding: 20px;
  border-right: 1px solid #eee;
}
.delMoreActionContainer {
  padding: 20px;
}

.delItemImgContainer {
  width: 75px;
  height: 75px;
  overflow: hidden;
  text-align: center;
}
.delItemImgContainer > img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.orderTrack {
  width: 400px;
  display: flex;
}
.orderStatus {
  width: 33.33%;
  height: 3px;
  background: #777;
  position: relative;
  font-size: 12px;
}
.orderStatus.active {
  background: #26a541;
}
.orderStatus:last-child {
  width: 0;
}
.orderStatus .point {
  width: 10px;
  height: 10px;
  position: absolute;
  border-radius: 5px;
  background-color: #777;
  top: -3px;
}
.orderStatus .point.active {
  background-color: #26a541;
}
.orderInfo {
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: -26px;
  transform: translateX(-50%);
}

.delItemName {
  font-size: 12px;
}

.orderInfo .status {
  color: #26a541;
  text-transform: capitalize;
  font-weight: bold;
}

.orderInfo .date {
  font-size: 10px;
}

@media screen and (max-width: 960px) {
  .pricing__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 1500px; */
  }

  .pricing__container-cardProdOver {
    width: 90%;
  }

  .pricing__wrapper {
    margin: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .pricing__container-cardProdOver:nth-child(2) {
    transform: scale(1);
    background: #242424;
    margin: 24px;
  }

  .pricing__container-cardProdOver:hover {
    transform: none;
  }

  .imageholder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin-left: 30%;
  }
  .overview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin-left: 160px;
    margin-top: 310px;
  }
}
